Simulation_equations/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation_equations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxSpeed" HorizontalAlignment="Left" Height="17" Margin="93,18,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TextBoxAngle" HorizontalAlignment="Left" Margin="93,40,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Height="18"/>
        <TextBox x:Name="TextBoxHeight" HorizontalAlignment="Left" Margin="93,61,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Height="18"/>
        <TextBox x:Name="TextBoxGravity" HorizontalAlignment="Left" Margin="93,82,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,18,0,0" Text="Initial speed" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TextBoxWeight" HorizontalAlignment="Left" Margin="93,105,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" Text="Angle" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="16" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="16" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,83,0,0" Text="Gravity" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="16" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,107,0,0" Text="Weight" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="16" Width="38"/>
        <Button x:Name="ButtonCalcul" Content="Calculer" HorizontalAlignment="Left" Margin="430,63,0,0" VerticalAlignment="Top" Width="100" Click="ButtonCalcul_Click_1" Grid.Column="1" Grid.Row="1" Height="20" />
        <Canvas x:Name="canvasMainGraph" Margin="150,10,150,10" Background="#FFC9F2F3" Grid.Column="1"/>

    </Grid>
</Window>
