Simulation_equations/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation_equations"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Grid SizeChanged="Grid_SizeChanged" Margin="0,0,0,-1" Background="#FFF4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxSpeed" Margin="0,2,10,0" Text="15" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TextChanged="TextBoxSpeed_TextChanged"/>
        <TextBox x:Name="TextBoxAngle" Margin="0,31,10,0" Text="30" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TextChanged="TextBoxAngle_TextChanged"/>
        <TextBox x:Name="TextBoxHeight" Margin="0,61,10,0" Text="0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TextChanged="TextBoxHeight_TextChanged"/>
        <TextBox x:Name="TextBoxGravity" Margin="0,93,10,0" Text="9.80" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TextChanged="TextBoxGravity_TextChanged"/>
        <TextBlock HorizontalAlignment="Right" Height="17" Margin="0,2,10,0" Text="Initial velocity (m/s)" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Grid.Column="1" Grid.Row="2" IsEnabled="False" Foreground="Black"/>
        <TextBox x:Name="TextBoxWeight" Margin="0,121,10,0" Text="0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TextChanged="TextBoxWeight_TextChanged"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,32,10,0" Text="Angle (°)" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="16" Width="46"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,63,10,0" Text="Height (m)" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="16" Width="58"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,93,10,0" Text="Gravity (m/s²)" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="16" Width="73"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,121,10,0" Text="Weight (Kg)" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="16" Width="63"/>
        <Button x:Name="ButtonCalcul" Content="Simulate" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="100" Click="ButtonCalcul_Click_1" Grid.Column="3" Grid.Row="2" Height="20" />
        <Canvas x:Name="CanvasMainGraph" Margin="10,7,10,10" Background="White" Grid.Column="2" Grid.RowSpan="2" Cursor="Cross" MouseDown="CanvasMainGraph_MouseDown">
            <Canvas Height="264" Width="350"/>
        </Canvas>
        <Canvas x:Name="CanvasEnergy" Grid.Column="3" Background="White" Margin="0,10,0,1"/>
        <Canvas x:Name="CanvasSpeed" Grid.Column="1" Background="White" Margin="0,10,0,1"/>
        <Canvas x:Name="CanvasAcceleration" Grid.Column="1" Background="White" Grid.Row="1" Margin="0,10,0,10"/>
        <Slider x:Name="SliderSpeed" Grid.Column="2" Margin="10,2,75,133" Grid.Row="2" AutoToolTipPlacement="None" Maximum="300" Value="15" ValueChanged="SliderSpeed_ValueChanged" SmallChange="0.5" Minimum="1"/>
        <Slider x:Name="SliderAngle" Grid.Column="2" Margin="10,32,75,103" Grid.Row="2" Maximum="90" Value="30" ValueChanged="SliderAngle_ValueChanged" SmallChange="0.5"/>
        <Slider x:Name="SliderHeight" Grid.Column="2" Margin="10,62,75,71" Grid.Row="2" Maximum="1000" ValueChanged="SliderHeight_ValueChanged" SmallChange="0.5"/>
        <Slider x:Name="SliderGravity" Grid.Column="2" Margin="10,92,75,43" Grid.Row="2" Value="9.8" ValueChanged="SliderGravity_ValueChanged" SmallChange="0.5" Minimum="1"/>
        <Slider x:Name="SliderWeight" Grid.Column="2" Margin="10,121,75,13" Grid.Row="2" Maximum="50" ValueChanged="SliderWeight_ValueChanged" Minimum="1" SmallChange="0.5"/>
        <Border BorderThickness="0.5" BorderBrush="#7F000000" Grid.Column="3" Margin="0,10,0,1">
        </Border>
        <TextBlock Text="Energies" TextWrapping="Wrap" Grid.Column="3" Margin="0,0,10,0" Height="21" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="80" Background="#FFDDDDDD"/>
        <Border BorderThickness="0.5" Grid.Column="3" Margin="0,1,10,0" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Top" BorderBrush="#7F000000">
        </Border>
        <Border BorderThickness="0.5" BorderBrush="#7F000000" Grid.Column="2" Margin="10,7,10,10" Grid.RowSpan="2">
        </Border>
        <TextBlock Text="Trajectory" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" TextAlignment="Center" FontSize="16" Background="#FFDDDDDD" HorizontalAlignment="Center" Width="120" Height="23" VerticalAlignment="Bottom"/>
        <Border BorderThickness="0.5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="120" BorderBrush="#7F000000" Height="23" VerticalAlignment="Bottom">
        </Border>
        <Border BorderThickness="0.5" BorderBrush="#7F000000" Grid.Column="1" Margin="0,7,0,1">
        </Border>
        <TextBlock Text="Velocities" TextWrapping="Wrap" Grid.Column="1" Margin="0,1,10,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" FontSize="14" TextAlignment="Center" Background="#FFDDDDDD"/>
        <Border BorderThickness="0.5" Grid.Column="1" Margin="0,1,10,0" HorizontalAlignment="Right" Width="72" Height="19" VerticalAlignment="Top" BorderBrush="#7F000000">
        </Border>
        <Border BorderThickness="0.5" BorderBrush="#7F000000" Grid.Column="1" Margin="0,10,0,10" Grid.Row="1">
        </Border>
        <TextBlock Text="Acceleration" TextWrapping="Wrap" Grid.Column="1" Margin="0,1,10,0" FontSize="14" TextAlignment="Center" HorizontalAlignment="Right" Width="95" Height="21" VerticalAlignment="Top" Grid.Row="1" Background="#FFDDDDDD">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <Border BorderThickness="0.5" Grid.Column="1" Margin="0,1,10,0" HorizontalAlignment="Right" Width="95" Height="21" VerticalAlignment="Top" BorderBrush="#7F000000" Grid.Row="1">

        </Border>
        <TextBlock x:Name="TextBlockEquationDesc" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Background="White" Margin="0,10,0,10"/>
        <Border BorderThickness="0.5" BorderBrush="#7F000000" Grid.Column="3" Margin="0,10,0,10" Grid.Row="1"/>
        <TextBlock x:Name="TextBoxCoordinates" Grid.Column="3" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="2" Text="Coordinates:" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
